{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "check-types": "tsc --noEmit",
    "start": "next start",
    "env:generate": "varlock codegen"
  },
  "dependencies": {
    "@convex-dev/better-auth": "catalog:",
    "@convex-dev/polar": "catalog:",
    "@jmwired/backend": "workspace:*",
    "@jmwired/ui": "workspace:*",
    "@polar-sh/checkout": "^0.4.1",
    "@stripe/react-stripe-js": "^6.9.0",
    "@stripe/stripe-js": "^9.15.0",
    "@swc/helpers": "^0.5.23",
    "@tanstack/react-form": "^1.33.5",
    "@varlock/nextjs-integration": "1.2.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "convex": "catalog:",
    "lucide-react": "catalog:",
    "next": "^16.3.4",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@jmwired/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
