{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:setup": {
      "cache": false,
      "interactive": true
    }
  },
  "globalEnv": [
    "CI",
    "NEXT_PUBLIC_CONVEX_SITE_URL",
    "NEXT_PUBLIC_CONVEX_URL",
    "NODE_ENV",
    "SITE_URL",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "VERCEL_URL",
    "_VARLOCK_ENV_KEY"
  ],
  "globalDependencies": [".env*", "apps/*/.env*", "packages/*/.env*"]
}
